<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <HorizontalScrollView
            android:id="@+id/question_code_snippet_hsv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:scrollbarStyle="outsideInset"
            app:layout_constraintBottom_toTopOf="@+id/question_description_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/question_code_snippet_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/question_1_code_snippet" />
        </HorizontalScrollView>

        <TextView
            android:id="@+id/question_description_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toTopOf="@+id/question_answers_rg"
            app:layout_constraintEnd_toEndOf="@+id/question_code_snippet_hsv"
            app:layout_constraintStart_toStartOf="@+id/question_code_snippet_hsv"
            app:layout_constraintTop_toBottomOf="@+id/question_code_snippet_hsv"
            tools:text="@string/question_1_description" />

        <RadioGroup
            android:id="@+id/question_answers_rg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/question_description_tv"
            app:layout_constraintStart_toStartOf="@id/question_description_tv"
            app:layout_constraintTop_toBottomOf="@+id/question_description_tv" />

    </android.support.constraint.ConstraintLayout>

</ScrollView>
